spring.application.name=CYBD

server.port=8070
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CYBD
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.show-sql=true
logging.level.sql=debug
